ssh normanqw@oncampus-course.engin.umich.edu
OCLINT_HOME=/path/to/oclint-release
export PATH=$OCLINT_HOME/bin:$PATH
brew tap oclint/formulae
brew tap oclint/formulae
oclint
cp bin/oclint* /usr/local/bin/
cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON path/to/source-root
cd /Users/normanwqn/Courses/EECS280/p2-cv 
nano .gitignore
git status
git add .
git commit 
git push
git pull 
git push
nano .gitignore
git add .
git commit
git push
vi Matrix.cpp
nano .gitignore
ssh normanqw@oncampus.oncampus-course.engin.umich.edu
ssh normanqw@oncampus-course.engin.umich.edu
man 
more
man more
cd /Users/normanwqn/Courses/EECS280/p2-cv 
find -name resize.cpp
find . -name "*.c"
find . -name "*.cpp"
ssh caen 
cd ~
cd .ssh
nano config
ssh caen
cd /Users/normanwqn/Courses/EECS280/p2-cv 
git add .
git commit -m "Makefile replaced"
git push
git pull
git merge
git status
man cut
cut
cd /Users/normanwqn/Courses/EECS280/p2-cv 
vi Matrix.cpp
fcscope -d
cscope -d
cscope find s
cscope find Matrix_at
cscope find Matrix_at.cpp
cscope find Matrix.cpp
vi Matrix.cpp
csope -d
cscope -d
nano test.cpp
g++ test.cpp
nano test.cpp
g++ test.cpp
g++ test.cpp -std=c+11
g++ test.cpp -std=c++11
cd /Volumes/GoogleDrive/My\ Drive/MATH\ 216/Labs/math216-lab-2 
git status
git pull 
cd /Users/normanwqn/Courses/EECS201/HW4 
wget http://web.mst.edu/~price/cs53/fs11/workDecider.cpp
wget http://web.mst.edu/~price/cs53/KatsBadcode.cpp
vi KatsBadcode.cpp 
vi KatsBadcode.cpp 
vi KatsBadcode.cpp 
vi KatsBadcode.cpp 
vim 
vim 
ls
vim
vim
vim
vim 
vim
vim KatsBadcode.cpp 
ssh caen
ssh caen -X
ssh -X caen
vim KatsBadcode.cpp
vim test 
vim test
vim test
vim test
cd /Applications 
ls
ls -al
cd Applications/wordMat2016
/Applications/WordMat2016/UnInstallScript ; exit;
man gittutorial
cd /Users/normanwqn/Courses/EECS280 
git clone git@gitlab.eecs.umich.edu:normanqw/p3-euchre.git
cd p3-euchre/
touch README.md
wget https://eecs280staff.github.io/p3-euchre/starter-files.tar.gz
mv Card.cpp.starter Card.cpp
touch Pack.cpp
touch Player.cpp
touch euchre.cpp
git status
git add .
git commit -m "Initial Commit"
git push
touch .gitignore
nano .gitignore
cd /Users/normanwqn/Courses/EECS280 
git clone git@gitlab.eecs.umich.edu:normanqw/eecs280-lab-05.git
cd eecs280-lab-05
touch README.md
wget eecs280staff.github.io/lab/lab05/starter-files.tar.gz
tar -xvzf starter-files.tar.gz
git status
git status
git push
git add .
git commit -m "Initial Commit"
git pushj
git push
make
ssh caen-off-campus
git status
make Card_public_test.exe
nano .gitgignore
git status
nano .gitgignore
git status
rm .gitgignore 
nano .gitignore
git status
nano .gitignore
git status
nano .gitignore
git status
git rm Makefile
git status
nano .gitignore
mkdir Makefiles
cd Makefiles/
git reset Makefile
git revert
git log
git reset  0c7ab50b
nano .gitignore
git status
nano .gitignore
git status
git reset -- hard 0c7ab50
git status
git restore Makefile
git reset --hard HEAD
git status
nano .gitignore
git reset --hard 0c7ab50  && git clean -f
make -f==given Card_public_test.exe
make -f=given Card_public_test.exe
make -f=m_given Card_public_test.exe
make -f m_given Card_public_test.exe
make '-f m_given' Card_public_test.exe
pwd
cd ..
make -f m_given Card_tests.exe
nano .gitignore 
git status
nano .gitignore
git status
nano .gitignore
git status
nano .gitignore
git status
git add .
git commit
make -f=m_default Card_tests
finder .
open
open .
make -f=m_given Card_tests.exe
make -f m_given Card_tests.exe
make -f m_given Card_tests.exe
git status
git add .
git rm -r .DS_Store
nano .gitignored
git status
git add git reset .DS_STORE
git reset .DS_STORE
git status
git reset HEAD .DS_STORE
git status
nano .gitignore
git rm .DS_STORE
git rm .DS_Store
git rm --cached .DS_Store
git status
git add .
git status
git rm -f .DS_Store
git commit
git push 
git push
git status
git add .
git commit
git push
pgrep
pgrep -all
ping google.com
ping www.google.com
brew tap oclint/formulae
brew install oclint
cp bin/oclint* /usr/local/bin/
whereis oclint
oclint
oclint --version
cp /usr/local/Cellar/oclint* /usr/local/bin
cp /usr/local/Cellar/oclint/0.13 /usr/local/bin
oclint
whereis oclint
which oclint
/bin
ls
cd bin
cd ./bin
cd 
which oclint
/usr/um/
cd /usr/um/
cd /user
cd /usr
ls
ssh caen-off-campus
man grep
echo
man sort
man sort
man comm
man wc
man comm
man uniq
man grep
 cd /Volumes/GoogleDrive/My\ Drive/EECS201/HW2/Git2/eecs280-w15/project2
ls
nano p2.cpp
nano p2.h
ssh caen
man grep
cd /Volumes/GoogleDrive/My\ Drive/EECS201/HW2/Git2/eecs280-w15/project2 
ls

grep ';' p2.h | grep -v ' \*'
grep ';' p2.h | grep -v ' \*'
grep ';' p2.h | grep ' \*'
grep ';' p2.h | grep -v ' \*'
man grep 
make 
grep insert_list *
git grep insert_list
diff ($grep insert_list *) ($git grep insert_list)
diff $(grep insert_list *) $(git grep insert_list)
git status
ls
diff $(grep insert_list *) $(git grep insert_list) > echo 
diff $(grep insert_list *) $(git grep insert_list) | echo
diff $(grep insert_list *) $(git grep insert_list) > diff.txt
diff <(grep insert_list *) <(git grep insert_list)
nano test.cpp
echo "void hello(){}" > test.cpp
git add test.cpp
grep hello *
git grep hello *
/usr/shared/dic
/usr/shared/dict
cd /usr/share/dict
ls
nano README 
cd /Users/normanwqn/Courses/EECS280/p3-euchre 
git fetch
git merge origin
git pull
nano .gitignore
git ls
ls
git rm *.exe
git commit -m "Executables Removed"
git push origin master
man wildcard
pip install compiledb
cd Courses/EECS280/p3-euchre/
compiledb make
compiledb make
ls
nano compile_commands.json 
ssh caen 
cd /Users/normanwqn/Courses/EECS280/p3-euchre 
ls
ls -al
nano .gitignore
git status
git rm -f Card_public_test.exe.dSYM/Contents
gir rm -r Card_public_test.exe.dSYM/Contents
git rm -f Card_public_test.exe.dSYM/Contents
git rm -r Card_public_test.exe.dSYM/Contents
git ls
git rm -r Card_test.exe.dSYM/Contents
git rm -r Card_tests.exe.dSYM/Contents
git rm -r Pack_public_test.exe.dSYM/Contents
git rm -r Pack_tests.exe.dSYM/Contents
git rm -r Player_public_test.exe.dSYM/Contents
git rm -r Player_tests.exe.dSYM/Contents
git rm -r euchre.exe.dSYM/Contents
git status
git add ,
git add .
git commit
git push
git remote add backup git@gitlab.eecs.umich.edu:normanqw/csprag-f19-wk6.git
git push
git push backup
nano .gitignore
cd /Users/normanwqn/Courses/EECS201/HW6 
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
ssh clone git@gitlab.umich.edu:eecs201/csprag-git-conflict1.git
ls
nano test.sh 
cd /Users/normanwqn/Courses/EECS201/HW6 
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
git clone
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict1.git
ls
cd csprag-git-conflict1/
ls
nano README.md 
git branch
git log
git merge merge_me
git branch
nano python.py
ls
nano main.py 
git merge merge_me
git merge origin/merge_me
ls
nano golden.txt 
nano golden.txt 
nano README.md 
git log --graph --oneline --all --decorate
git merge origin/merge_me
nano sales-march-1st 
git rebase 0e9f1fb
git status
git add sales-march-1st 
python3 main.py 
git reset --hard
git log --graph --oneline --all --decorate
git merge origin/merge_me
git rm sales-march-1st 
python3 main.py 
git commit
git log --graph --oneline --all --decorate
git remote add submit git@gitlab.eecs.umich.edu:normanqw/csprag-git-conflict2.git
git push submit
ls
ls
nano README.md 
ls
nano main.py 
gedit main.py
textedit main.py
nano main.py 
nano test.sh 
./test.sh
nano golden.txt 
nano test.sh 
nano test.sh 
nano main.py 
test.py
python3 test.py
python3 main.py 
git status
git revert
git log
git reset soft
git reset --soft

ls
nano main.py 
git merge merge

git merge origin/merge_me
git reset --hard
git merge origin/merge_me
nano main.py 
nano test.sh 
./test.sh
nano main.py 
bash test.sh
bash test.sh
git status
git log 
git reset --hard
git log
git rebase 431f12d2b3d68998a2cf7d69baf5eb9c2fd72fd6
git log
git branch
git checkout 431f12d2b3d68998a2cf7d69baf5eb9c2fd72fd6
git branch
ls
nano main.py 
git tags
git tag
git branch
git log
git checkout master
git show-branch -all
git show-branch --all
git merge origin/merge_me
nano main.p
nano main.py
nano test.sh 
bash test.sh 
nano test.sh 
nano main.py
git reset --hard
git merge origin/merge_me
nano test.sh 
nano test.sh 
nano main.py 
bash test.sh 
git remote add submit git@gitlab.eecs.umich.edu:normanqw/csprag-git-conflict1.git
git push submit
git status
git add .
git commit
git push sumbit
git push submit
cd ..
ls
git clone https://gitlab.umich.edu/eecs201/csprag-git-conflict2.git
ld
lss
ls
cd csprag-git-conflict
cd csprag-git-conflict2
ls
nano README.md 
nano sales-march-1st 
vi main.py 
git git log --graph --oneline --all --decorate
git log --graph --oneline --all --decorate
git merge origin/merge_me
ls
vi main.py 
nano main.py 
git reset --hard
py main.py
python3 main.py
cd /Users/normanwqn/Courses/EECS280/p3-euchre 
 euchre_test00.out euchre_test00.out.correct
diff -y  euchre_test00.out euchre_test00.out.correct
diff -y  euchre_test00.out euchre_test00.out.correct
ls
vi pack.in
ssh caen
vimdiff euchre_test50.out euchre_test50.out.correct
vimdiff euchre_test50.out euchre_test50.out.correct
vimdiff euchre_test50.out euchre_test50.out.correct
python3 -m unittest
git init 
git status
ls __pycache__/
gid add *.py
git add *.py
git commit 
git status
nano .gitignore
git add .gitignore
git commit
git status
nano Makefile
git status
git add .
git commit
git status
make test
git lgo
git log
python3 
python3 
vi euchre_test50.out.correct 
vi euchre_test01.out
diff -y  euchre_test00.out euchre_test00.out.correct
cd /Users/normanwqn/Courses/EECS280/p3-euchre 
diff -y  euchre_test00.out euchre_test00.out.correct
diff -y  euchre_test00.out.correct euchre_test00.out
diff -y  euchre_test00.out.correct euchre_test00.out
diff -y  euchre_test01.out.correct euchre_test01.out
ls
nano euchre_test01.out.correct
vi euchre_test01.out.correct
