nano HW.txt 
git add .
git commit
nano HW.txt 
git commit --no-verify
git add .
git commit --no-verify
git status
cd .git/hooks
nano commit-msg 
cd ..
cd ..
pwd
nano HW.txt 
git commit --no-verify 
git add .
git commit --no-verify 
git status
cd .git/hooks
nano commit-msg 
cd ..
cd ..
nano HW.txt 
git add .
git commit HW.txt
git status
nano HW.txt 
git add .
git commit HW.txt
brew install aspell
git commit HW.txt
nano HW.txt 
git commit HW.txt 
git status 
git commit 
git commit 
nano HW.txt 
git commit HW.txt
nano HW.txt 
git commit HW.txt
nano HW.txt 
git commit HW.txt
nano HW.txt 
git commit 
git add .
git commit HW.txt
cd /Users/normanwqn/Courses/EECS\ 201/HW2/Advanced 
wget http://csprag.github.io/static/docs/golf.tar.gz
ls
cd ..
ls
cd golf/
ls
nano README
cd 1
ls
git ls-files --deleted
git log
git checkout <e62cb77564b03e47500e7d60d2023f2df9b06490>~1 
git checkout <e62cb77> -- error.html
ls
nano index.html
git checkout <e62b77> --block-m.png
git checkout e62cb77 -- error.html
git checkout e62cb77 -- block-m.png
ls
echo "Credit: https://www.quora.com/How-can-I-recover-a-file-I-deleted-in-my-local-repo-from-the-remote-repo-in-Git"
cd /Users/normanwqn/Courses/EECS\ 201/HW2/golf/Hello/.git/hooks 
nano commit-msg 
pwd
nano commit-msg 
nano commit-msg 
nano commit-msg 
nano commit-msg 
cd /Users/normanwqn/Courses/EECS\ 201/HW2/golf/2 
ls
nano README
git log
git reflog
nano README
nano README
git checkout 53a98e0
ls
nano MESSAGE
echo "Credit: https://www.quora.com/How-can-I-recover-a-file-I-deleted-in-my-local-repo-from-the-remote-repo-in-Git"
cd /Users/normanwqn/Courses/EECS\ 201/HW2/golf/3 
ls
git fsck --lost-found
git show 245c2fb1070a22c01960cdd4d576cd472f25b779
git reflog
git ls-files --stage
ls
git recover -i
nano main
nano main,c
nano main.c
echo "Credit: https://www.quora.com/How-can-I-recover-a-file-I-deleted-in-my-local-repo-from-the-remote-repo-in-Git"
cd /Volumes/GoogleDrive/My\ Drive/EECS\ 201/HW\ 2/Git\ Practice/eecs280-w15/project2 
ls
ls -al
cd .git
pwd
ls
cd .gitignore 
nano .gitignore 
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
git merge
git log
git branch
git branch -r
git merge 
git status
git log
/Users/normanwqn/Courses/EECS\ 280/p2-cv 
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
git status
git fetch
git merge 
git pull
pwd

nano .gitignore 
cd /Volumes/GoogleDrive/My\ Drive/EECS\ 201/HW\ 2/Git2 
mkdir -p eecs280-w15/project2
cd eecs280-w15/project2
git init 
wget 'https://drive.google.com/uc?export=download&id=1gvdlk-fgfiLd0dsqzFNIcrsJ1UcQgML0' -O eecs280-w15-p2.tgz
tar -xf eecs280-w15-p2.tgz
rm eecs280-w15-p2.tgz
touch p2.cpp
git add *
git status
git commit
git status
wget 'https://drive.google.com/uc?export=download&id=1hapy9bkyUqBERdWo8U6QCt5YfwSgRNld' -O p2.cpp
git diff 
git diff HEAD
make
git ls-tree -r master --name-only
ls
git ls-tree --full-tree --name-only -r HEAD
git status
cd .git
touch .gitignore
nano .gitignore 
git status
cd ..
git status
cd ..
pwd
git status
ls
cd project2/
pwd
touch .gitignore
nano .gitignore
git status
git commit .
git status
git add .
git commit
git status
git log -n2 -p | head -n 40
git commit 
pwd
emacs
cd /Volumes/GoogleDrive/My\ Drive/EECS\ 201/HW\ 2 
mkdir /tmp/throwaway
pwd
cd /tmp/throwaway
pwd
ls
pwd
cd ..
pwd
cd ..
pwd
ls
rm -d /tmp
cd /tmp
ls -a
ls -al
mkdir /tmp/throwaway
cd /tmp/throwaway
pwd
git init 
echo hello > world
git add world
git commit
echo "it's a small" > world
git add world 
export EDITOR = "emacs -nw"
export EDITOR="emacs -nw"
git commit 
export EDITOR="emacs -nw"
git commit
git commit
export EDITOR="emacs"
nano world 
git add .
git commit 
emacs -help
echo "on top of the" > world 
GIT_EDITOR = get git commit world 
GIT_EDITOR = gedit git commit world
GIT_EDITOR=gedit git commit world
gedit
brew install emacs
emacs --help
emacs
pwd
cd /Users/normanwqn/Desktop/
touch test.txt
emacs test.txt
nano test.txt
brew install emacs --with-cocoa
brew cask install emacs
man less
cd /Users/normanwqn/Courses/EECS\ 280/lab-03 
git clone git@gitlab.eecs.umich.edu:normanqw/eesc280-lab-03.git
touch README.md
git add README.md
git init 
git status
git add .
git commit -m "Initial Commit"
git add .
git init 
git remote add origin git@gitlab.eecs.umich.edu:normanqw/eesc280-lab-03.git
git add .
cd /Users/normanwqn/Courses/EECS\ 280 
git clone git@gitlab.eecs.umich.edu:normanqw/eesc280-lab-03.git
cd eesc280-lab-03
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
git status
ls 
wget eecs280staff.github.io/lab/lab03/starter-files.tar.gz
tar -xvzf starter-files.tar.gz
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
ls
grep .gitignore
greap .gitignore
grep .gitignore
git pull 
git fetch
git log
ssh normanqw@login.engin.umich.edu
xcode-select --install
brew install --HEAD valgrind
pwd
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv/Testing_PPM_IO 
nano dog.ppm
cd ..
ls
nano dog.ppm
nano horses.ppm
echo horses.ppm >> horse_original_correct.txt
ls
echo $horses.ppm
echo $(horses.ppm)
cat horses.ppm
echo "$(cat horses.ppm)" > horses_org.txt
echo "$(cat horses.ppm)" > ./Testing_PPM_IO/horses_org.txt
echo "$(cat dog.ppm)" > ./Testing_PPM_IO/dog_org.txt
echo "$(cat dog_4x5.correct.ppm)" > ./Testing_PPM_IO/dog_4x5.correct_org.p
echo "$(cat dog_left.correct.ppm)" > ./Testing_PPM_IO/dog_left.correct_org.ppm
echo "$(cat dog_4x5.correct.ppm)" > ./Testing_PPM_IO/dog_4x5.correct_org.txt
echo "$(cat dog_left.correct.ppm)" > ./Testing_PPM_IO/dog_left.correct_org.txt
echo "$(cat crabster_50x45.correct.ppm)" > ./Testing_PPM_IO/crabster_50x45.correct_org.txt
echo "$(cat crabster_70x35.correct.ppm)" > ./Testing_PPM_IO/crabster_70x35.correct_org.txt
echo "$(cat crabster_left.correct.ppm)" > ./Testing_PPM_IO/crabster_left.correct.txt
echo "$(cat crabster_removed.correct.ppm)" > ./Testing_PPM_IO/crabster_removed.correct.txt
echo "$(cat crabster_right.correct.ppm)" > ./Testing_PPM_IO/crabster_right.correct.txt
echo "$(cat crabster.ppm)" > ./Testing_PPM_IO/crabster.txt
echo "$(cat dog_left.correct.ppm)" > ./Testing_PPM_IO/dog_left.correct.txt
echo "$(cat dog_removed.correct.ppm)" > ./Testing_PPM_IO/dog_removed.correct.txt
echo "$(cat dog_right.correct.ppm)" > ./Testing_PPM_IO/dog_right.correct.txt
echo "$(cat horses_300x382.correct.ppm)" > ./Testing_PPM_IO/horses_300x382.correct.txt
echo "$(cat horses_400x250.correct.ppm)" > ./Testing_PPM_IO/horses_400x250.correct.txt
echo "$(cat horses_left.correct.ppm)" > ./Testing_PPM_IO/horses_left.correct.txt
echo "$(cat horses_removed.correct.ppm)" > ./Testing_PPM_IO/horses_removed.correct.txt
echo "$(cat horses_right.correct.ppm)" > ./Testing_PPM_IO/horses_right.correct.txt
cd /Volumes/GoogleDrive/My\ Drive/MATH\ 216/Labs/math216-lab1 
git push
git commit 
git add .
git commit
git push
cd /Volumes/GoogleDrive/My\ Drive/MATH\ 216/Labs/math216-lab-2 
git add .
git commit
git commit -m "Q4 plotted"
git push
cd 
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
nano
mkdir .ctags
cd $!
pwd
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
cd .ctags
pwd
nano
cd ..
rm .ctags
rm -d .ctags
ls
nano
ctags -R .
vi
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
ctags -R
ctags -R .
brew install ctags
git status
echo tags >> .git/info/exclude
git status
vim lib/rack/etag.rb
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
touch .vimrc
nano .vimrc
nano .vimrc
cd /Users/normanwqn/Courses/EECS\ 280/p2-cv 
vi Matrix.cpp
vi Matrix.cpp
vi Matrix.cpp
brew install ctags 
cd ~
grep .vimrc
pwd
:e $HOME/.vimrc
HOME/.vimrc
~/.vimrc
touch .vimrc 
vi .vimrc
nano .vimrc
source ~/.vimrc
source ~/.vimrc
ctags -R
whereis cscope
brew install cscope
vim ~/.vimrc
cd /Users/normanwqn/Courses/EECS280/p2-cv 
vi Matrix.cpp
pwd
vi Matrix.cpp
jupyter notebook
chmod +x /usr/local/bin/gentags
source ~/.vim/plugins/cscope_maps.vim
cd ~/.vim/plugins
ls
nano cscope_maps.vim 
cd /Users/normanwqn/Courses/EECS280/p2-cv 
git status
git add .
git pull
git merge
git commit
git merge
git push
git pull
PATH=
env -i ./printpath
echo $PATH
emptyexe
dash
env
echo $PATH
man env
nano 
cd /usr/bin
nano
echo $PATH
whereis cd
PATH=
where is PATH
whereis cd
pwd
man env
whereis echo
whereis PATH
pwd
ls
ls
cd Courses/
cd EECS280
cd p2-cv/
ls
echo ($cat dog.ppm) >> dog.txt
echo $(cat dog.ppm) >> dog.txt
cat dog.txt
sh
ls -al
PATH=
kill
pwd
cd /Users/normanwqn
ls
e
whereis cd
whereis kill
ls /Users/normanwqn
ls -al /User/normanwqn
ls -al
cd 
pwd
cd 
pwd
cd /usr/bin
ls
PATH=
whereis cd
echo $PATH
whereis echo
pwd
zsh
ls
kill
PATH=
pwd
mdkir
ls
ls -al
chmod
cat
ed
sh
pwd
rm
rmdir
echo $PATH
cd /Users/normanwqn/Courses/EECS201/HW3 
nano hello.sh
bash hello
bash hello.sh
nano hello.sh
nano hello.sh
bash hello.sh
nano hello.sh
bash hello.sh
nano hello.sh
bash hello.sh
nano hello.sh
bash hello.sh
nano hello.sh
bash hello.sh
nano hello.c
bash hello.sh
nano hello.c
nano hello.sh
nano hello.sh
nano hello.sh
bash hello.sh 
nano hello.sh
bash hello.sh 
nano hello.sh
bash hello.sh 
bash hello.sh 
nano hello.sh
bash hello.sh 
nano hello.sh
bash hello.sh 
nano hello.sh
mv hello.sh build.sh
ls
cat build.sh
cd /Users/normanwqn/Courses/EECS201/HW3 
ls
nano Hello.c
ls
ls
nano build.sh 
ssh oncampus-course.engin.umich.edu
ssh oncampus-course.engin.umich.edu
ssh normanqw@oncampus-course.engin.umich.edu
ssh normanqw@oncampus-course.engin.umich.edu
OCLINT_HOME=/path/to/oclint-release
export PATH=$OCLINT_HOME/bin:$PATH
brew tap oclint/formulae
brew tap oclint/formulae
oclint
cp bin/oclint* /usr/local/bin/
cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON path/to/source-root
cd /Users/normanwqn/Courses/EECS280/p2-cv 
nano .gitignore
git status
git add .
git commit 
git push
git pull 
git push
nano .gitignore
git add .
git commit
git push
vi Matrix.cpp
nano .gitignore
ssh normanqw@oncampus.oncampus-course.engin.umich.edu
ssh normanqw@oncampus-course.engin.umich.edu
