git pull
make -f Makefile_give test
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make clean
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given test
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
diff -y  euchre_test50.out euchre_test50.out.correct
ls
diff -y  euchre_test01.out euchre_test01.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test50.out euchre_test50.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test01.out euchre_test01.out.correct
diff -y  euchre_test00.out euchre_test00.out.correct
make -f Makefile_given test
diff -y  euchre_test00.out euchre_test00.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test01.out euchre_test01.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test01.out euchre_test01.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff -y  euchre_test01.out euchre_test01.out.correct
make -f Makefile_given clean
make -f Makefile_given test
diff euchre_test50.out euchre_test50.out.correct
